[tox]
envlist = py39

[testenv]
description = Run tests
extras = test
commands =
  pytest {posargs}

[testenv:coverage]
description = Perform coverage analysis
usedevelop = true
extras = test
commands =
  pytest --cov beancount_nblock --cov tests --cov-report html {posargs}

[testenv:fix-style]
description = Fix coding style
basepython = python3.9
skip_install = true
deps =
  black
  isort
  pyupgrade
allowlist_externals =
  pyupgrade
commands =
  black beancount_nblock tests
  isort beancount_nblock tests
  {toxinidir}/bin/pyupgrade --exit-zero-even-if-changed

[testenv:check-style]
description = Check coding style
basepython = python3.9
skip_install = true
deps =
  black
  flake8
  isort
  pyupgrade
allowlist_externals =
  pyupgrade
commands =
  black --check beancount_nblock tests
  flake8 beancount_nblock tests
  isort --check-only beancount_nblock tests
  {toxinidir}/bin/pyupgrade
