[tox]
envlist = py310

[testenv]
description = Run tests
package = wheel
wheel_build_env = .pkg
extras = test
commands =
  pytest {posargs}

[testenv:coverage]
description = Perform coverage analysis
package = editable
extras = test
commands =
  pytest --cov beancount_nblock --cov tests --cov-report html {posargs}

[testenv:fix-style]
description = Fix coding style
basepython = py310
skip_install = true
deps =
  black
  ruff
commands =
  ruff check --fix src tests
  black src tests

[testenv:check-style]
description = Check coding style
basepython = py310
skip_install = true
deps =
  black
  ruff
commands =
  ruff check src tests
  black --check src tests

[testenv:check-typing]
description = Check typing
basepython = py310
skip_install = true
deps =
  mypy
commands =
  mypy src
