[tox]
envlist =
  py311
  py312

[testenv]
description = Run tests
package = wheel
wheel_build_env = .pkg
extras = test
commands =
  pytest {posargs}

[testenv:coverage]
description = Perform coverage analysis
package = editable
extras = test
commands =
  coverage run -m pytest {posargs}
  coverage html

[testenv:fix-style]
description = Fix coding style
basepython = py311
skip_install = true
deps =
  black
  ruff
commands =
  ruff check --fix src tests
  black src tests

[testenv:check-style]
description = Check coding style
basepython = py311
skip_install = true
deps =
  black
  ruff
commands =
  ruff check src tests
  black --check src tests
